﻿<Application x:Class="MAIN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MAIN.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBox">

            <!--<Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationErrorTemplate}" />-->
            <Setter Property="Padding" Value="3,1" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,12" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,3,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="7,12" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="7,12" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Calendar">
            <Setter Property="Margin" Value="7,12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="7" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <!--<Setter Property="MinWidth" Value="48" />
            <Setter Property="MinHeight" Value="48" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2"
                                    Padding="7">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="12" />
        </Style>
        
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <AdornedElementPlaceholder 
        x:Name="ErrorAdorner" DockPanel.Dock="Top"></AdornedElementPlaceholder>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" 
            Fill="Red" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
                     
                     ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" 
            FontSize="8" HorizontalAlignment="Center" 
            VerticalAlignment="Center" TextAlignment="Center"
                       ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                   ></TextBlock>
                </StackPanel>

            </DockPanel>
        </ControlTemplate>

        <converters:MaintenanceIntervalToStringConverter x:Key="MaintenanceIntervalToStringConverter" />
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
        <converters:NullToStringConverter x:Key="NullToStringConverter" />
        <converters:ShortDateConverter x:Key="ShortDateConverter" />
        
    </Application.Resources>
</Application>
