﻿<Window x:Class="MAIN.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="319" Width="505">
    <Grid Height="280" Width="454">
        <DataGrid AutoGenerateColumns="False" Height="157" Margin="12,45,12,0" Name="dg_SHOW_INSTALLMENT_DETAILS" VerticalAlignment="Top" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="InstallmentID" Binding="{Binding INSTALLMENT_ID}" Header="رقم القسط" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Payment" Binding="{Binding PAYMENT}" Header="قيمة الدفعة"  Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Remainder" Binding="{Binding REMAINDER}" Header="الباقي" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="datee" Binding="{Binding DATEE}" Header="       التاريخ       " IsReadOnly="True" Width="SizeToHeader"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,82,0" Name="tb_CUSTOMER_ID_INSTALLMENT_DETAILS" VerticalAlignment="Top" Width="73" IsReadOnly="True" FlowDirection="RightToLeft" />
        <Label Content="كود العميل" Height="28" HorizontalAlignment="Left" Margin="378,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,12,0,0" Name="tb_CUSTOMER_NAME_INSTALLMENT_DETAILS" VerticalAlignment="Top" Width="180" IsReadOnly="True" FlowDirection="RightToLeft" />
        <Label Content="إسم العميل" Height="28" HorizontalAlignment="Left" Margin="199,12,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,235,0,0" Name="tb_ADD_NEW_PAYMENT_INSTALLMENT_DETAILS" VerticalAlignment="Top" Width="120" />
        <Button Content="إضافة" Height="23" HorizontalAlignment="Left" Margin="58,235,0,0" Name="btn_ADD_NEW_PAYMENT_INSTALLMENT_DETAILS" VerticalAlignment="Top" Width="75" Click="btn_ADD_NEW_PAYMENT_INSTALLMENT_DETAILS_Click" />
        <Label Content="إضافة دفعة جديدة" Height="28" HorizontalAlignment="Right" Margin="0,231,32,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
